# ProjectSauceDemo

SauceProjectDemo/: .project  pom.xml
SauceProjectDemo/.metadata/: version.ini
SauceProjectDemo/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
SauceProjectDemo/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
SauceProjectDemo/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
SauceProjectDemo/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
SauceProjectDemo/.metadata/.plugins/org.eclipse.core.resources/.projects/SauceDemo/: .location  .markers.snap
SauceProjectDemo/.metadata/.plugins/org.eclipse.core.resources/.projects/SauceDemo/.indexes/af/: history.index
SauceProjectDemo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SauceProjectDemo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SauceProjectDemo/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
SauceProjectDemo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
SauceProjectDemo/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/6/27/: refactorings.history  refactorings.index
SauceProjectDemo/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
SauceProjectDemo/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
SauceProjectDemo/.metadata/.plugins/org.eclipse.m2e.core/nexus/7f971449baab853edee93f445e5d8685/: _0.cfs  segments_2
SauceProjectDemo/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  _a.cfs  segments_b
SauceProjectDemo/.metadata/.plugins/org.eclipse.m2e.jdt/: SauceDemo.container
SauceProjectDemo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SauceProjectDemo/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
SauceProjectDemo/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SauceProjectDemo/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SauceProjectDemo/src/test/java/com/sauceprojectdemo/pom/: BaseSauceProjectDemo.java  LoginPageSauceProjectDemo.java  homePageSauceProjectDemo.java
SauceProjectDemo/src/test/java/com/sauceprojectdemo/test/: HomeTest.java  LoginTest.java  homeTestNG.java  loginTest.java  loginTestNG.java
SauceProjectDemo/test-output/: emailable-report.html  index.html  testng-results.xml
SauceProjectDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SauceProjectDemo/test-output/junitreports/: TEST-com.sauceprojectdemo.test.loginTestNG.xml
SauceProjectDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
